<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 10</title>
</head>
<style>

@font-face {
    font-family: 'bebas';
    src: url(Fonts/BebasNeue.ttf) format(truetype);
}

@font-face {
    font-family: android;
    src: url(Fonts/android.otf) format(opentype);
}

* /* o Asteristco cria uma reghra global , significa que todos parametros terao margin e paddding 0  */ 
{
    margin: 0px;
    padding: 0px;
}
   




header {
                   
            background-image: linear-gradient(to bottom, #2da262, #042c15);
            min-height: 150px;
            text-align: center;
            padding-top: 40px; 
             
}
header > h1 {

    color: white;
    font-family: 'bebas'; 
    font-weight: normal;
    font-size: 3em;
    margin-bottom: 20px;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.267);
}

header > p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2em;
    color: white;
    max-width: 600px;
    padding-right: 10px;
    padding-left: 10px;
    margin: auto;
    padding-bottom: 50px;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.315);
}

 span{
    background-color: #e9d2fd;
 }

nav > a:hover {

        background-color: #7ce4aa;
        color: #063d1e;
        
}

a:hover {

        background-color: #7ce4aa;
        color: #063d1e;
        text-decoration: underline;
}

nav{
    background-color: #063d1e;
    padding: 10px;
    box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.192);
    text-align: left;
    display: block;
}

nav > a {
    color: #7ce4aa;
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition-duration: 2.5s;

    
}


main {
    display: block;
    background-color: white;
    min-width: 300px;
    max-width: 1000px;
    margin: auto;
    margin-bottom: 30px;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.418);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

main img {
    width: 100%;
}

body {
    background-color: #ebe5c5;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}



main p {
    margin: 15px 0px;
    text-align: justify;
    text-indent: 30px;
    font-size: 1em;
    line-height: 2em;
     
}

main h1{

    color:#063d1e;
    font-family: 'android';
    font-weight: normal;
    font-size: 1.8em;
}

main h2{
    background-image: linear-gradient(to left, #f9fafa, #87E2AF);
    color:#1A5C37;
    font-family: "android";
    font-weight: normal;
    font-size: 1.3em;
}

main a {

    text-decoration: none;
    font-weight: bold;
    color:#1A5C37 ;
    background-color: #83E1AD;
    padding: 2px 6px;
}


p{

    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}


.abrir::after {
    content: ' 🔗';
    
}

main img.pequena {

    max-width: 350px;
    display: block;
    margin: auto;
}

div.video {
    background-color: #063D1E;
    margin: 0px -20px 30px -20px;
    padding: 20px;
    padding-bottom: 58%;
    position: relative;
}

div.video > iframe {
    position: absolute;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;
}

div {
    display: block;
}



aside {
    background-color: #83E1AD;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.281);
}
 
aside {
    display: block;
}

aside > h3 {
    background-color: #063D1E ;
    color: white;
    padding: 10px;
    margin: -10px -10px 0px -10px;
    border-radius: 10px 10px 0px 0px;
}

aside > ul {
    list-style-type: '\2714\00A0\00A0';
    list-style-position: inside;
    columns: 2;
}

li {
        display: list-item;
        text-align: -webkit-match-parent;
        text-decoration: underline dotted
}



::marker {
    unicode-bidi: isolate;
    font-variant-numeric: tabular-nums;
    text-transform: none;
    text-indent: 0px !important;
    text-align: start !important;
    text-align-last: start !important;
}


footer {
    background-color: #063D1E;
    color: white;
    text-align: center;
    font-size: 0.8em;
    padding: 5px;
}

.cor {
    color: #0b552b;
}
 



</style>
<body>
    <header>
        <h1 class="header">CURIOSIDADES DE TECNOLOGIA</h1>
        <P>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar </P>
       
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Contato</a>
            
             
        </nav>
        </header>

        <main>
            
        
                <h1>História do Mascote do Android</h1>
                <p> <span>Provavelmente você sabe que o sistema operacional ,<strong>Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados para
                dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história
                muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</span> </p>

                <h2>A Primeira Versão</h2>

                <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank" class="abrir">Dan Morrill</a>. Ele conta que
                abriu o <a href="https://inkscape.org/pt-br/" target="_blank" class="abrir">Inkscape </a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas
                personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um
                mascote.</p>
            
            <picture>
        
            <source media="(max-width: 650px)" srcset="imagens/robope.png" type="image/png">
            <img src="imagens/robo.png" alt="imagem flexível">
            
        
            </picture>

            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>

            <h2>Surge um novo mascote</h2>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa
            <a href="https://www.irinablok.com/android" target="_blank" class="abrir">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais
            agradável.</p>

            <picture>

            <source media="(max-width: 670px)" srcset="imagens/iripequeno.jpg">
            <img src="imagens/irina.jpg" alt="imagem flexível">

            </picture>

            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também
            deveria gerar identificação rápida com quem o olha. Surgiu então o <strong class="cor">Bugdroid</strong>, o novo mascote do Android.</p>

            <picture>
            
            <img src="imagens/bugdroid.png" alt="bugdroid" class="pequena">
            

            </picture>  

            <p>A principal inspiração para os traços do novo <strong class="cor">Bugdroid</strong> veio daqueles bonequinhos que ilustram portas de banheiro para
            indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do <strong class="cor">Google</strong> e olhou
            para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>

            

            <!-- VIDEO DO YOUTUBE COMEÇA AQUI-->
           
            <div class="video">

                <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"allowfullscreen>
                </iframe>
                </div>
            

                <aside> 

                    <h3>Quer aprender mais ?</h3>


                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem
                alfabética a partir da versão 1.5 até a 9.0.</p>

                <ul>
                    <li>1.5 - Cupcake</li>
                    <li>1.6 - Donut</li>
                    <li>3.0 - Eclair</li>
                    <li>2.2 - Froyo</li>
                    <li>2.3 - Gingerbread</li>
                    <li>3.0 - Honeycomb</li>
                    <li>4.0 - Ice Cream Sandwich</li>
                    <li>4.1 - Jelly Bean</li>
                    <li>4.4 - KitKat</li>
                    <li>5.0 - Lolipop</li>
                    <li>6.0 - Marshmallow</li>
                    <li>7.0 - Nougat</li>
                    <li>8.0 - Oreo</li>
                    <li>9.0 - Pie</li>

                </ul>

                <p>Infelizmente, o <strong class="cor">Android Q</strong>   não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar
                numerações, o que deu origem ao <strong class="cor">Android 10</strong>.</p>

                <p>Acesse aqui o site <a href="https://www.android.com/intl/en_uk/history/#/donut" class="abrir">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o
                sistema Android. </p>
            </aside>

            
                <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <strong class="cor ">Android</strong> e seu simpático
                mascote.</p>

</main>
                <footer>Site criado por Christian Orsogna para o Desafio 10 do Gustavo Guanabara</footer>




                
</body>
</html>
